#[name] (globally unique)
#language = language_id (required)
#category = category_name (optional)
#description = description_string (optional)
#author = author_name (optional)
#template = Code template, indentation indicated by \t

[class]
language = python
category = Python
author = Riaan Booysen
template = class Name:
 \tdef __init__(self):
 \t\t# Your code

[method]
language = python
category = Python
template = def method(self):
 \t# Your code

[function]
language = python
category = Python
template = def function():
 \t# Your code

[iterator]
language = python
category = Python
template = def __iter__(self):
 \treturn self
 def next(self):
 \traise StopIteration

[descriptor]
language = python
category = Python
template = def __get__(self, name, owner):
 \t# Your code
 def __set__(self, name, value):
 \t# Your code
 def __delete__(self, name):
 \t# Your code

